name=Vector9000
version=0.1.0
author= CRM
maintainer=Victor Uceda
sentence=Libreria para controlar el robot velocista Vector9000
paragraph=
category=Device Control
url=https://github.com/CRM-UAM
architectures=avr
